COMPONENT=1
CLASS=2
CONSTRUCTOR=3
SEMICOLON=4
COLON=5
BACKTICK=6
FUNCTION=7
ASSIGN=8
NOT=9
EQUAL=10
NOT_EQUAL=11
EQUALS_OR_LESS_THAN=12
EQAULS_OR_GREATER_THAN=13
STRICT_EQUALITY=14
STRICT_INEQUALITY=15
HASHTAG=16
SQUARE_OPEN_BRACKET=17
SQUARE_CLOSE_BRACKET=18
NUMBER_VALUE=19
BOOLEAN_VALUE=20
STRING_VALUE=21
COMMA=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACE=25
CLOSE_BRACE=26
LESS_THAN=27
GREATER_THAN=28
DOT=29
DOLLAR=30
AT=31
REST_OPERATOR=32
INCREASE=33
DECREASE=34
NULL=35
ARRAY=36
LOG=37
STRING=38
BOOLEAN=39
NUMBER=40
VOID=41
ANY=42
PLUS=43
MINUS=44
PIPE_OPERATOR=45
LOGICAL_AND=46
LOGICAL_OR=47
DIVIDE=48
MODULUS=49
MULTIPLY=50
POWER=51
MULTIPLICATION_ASSIGNMENT=52
DIVISION_ASSIGNMENT=53
ADDITION_ASSIGNMENT=54
SUBTRACTION_ASSIGNMENT=55
QUESTION_MARK=56
NULLISH_COALESCING=57
IMPORT=58
LET=59
EXPORT=60
FROM=61
FOR=62
WHILE=63
DO=64
IF=65
ELSE=66
SWITCH=67
BREAK=68
CONTINUE=69
RETURN=70
CASE=71
CONSOLE=72
CONST=73
IMPLEMENTS=74
EXTENDS=75
PUBLIC=76
PRIVATE=77
PROTECTED=78
READ_ONLY=79
ARROW=80
VAR=81
AS=82
THIS=83
IMPORTS=84
STYLES=85
OF=86
TRACK=87
DEFAULT=88
TRY=89
CATCH=90
FINALLY=91
IDENTIFIER=92
HTML_COMMENT=93
LINE_COMMENT=94
BLOCK_COMMENT=95
SPACE=96
'Component'=1
'class'=2
'constructor'=3
';'=4
':'=5
'`'=6
'function'=7
'='=8
'!'=9
'=='=10
'!='=11
'<='=12
'>='=13
'==='=14
'!=='=15
'#'=16
'['=17
']'=18
','=22
'('=23
')'=24
'{'=25
'}'=26
'<'=27
'>'=28
'.'=29
'$'=30
'@'=31
'...'=32
'++'=33
'--'=34
'null'=35
'Array'=36
'log'=37
'string'=38
'boolean'=39
'number'=40
'void'=41
'any'=42
'+'=43
'-'=44
'|'=45
'&&'=46
'||'=47
'/'=48
'%'=49
'*'=50
'**'=51
'*='=52
'/='=53
'+='=54
'-='=55
'?'=56
'??'=57
'import'=58
'let'=59
'export'=60
'from'=61
'for'=62
'while'=63
'do'=64
'if'=65
'else'=66
'switch'=67
'break'=68
'continue'=69
'return'=70
'case'=71
'console'=72
'const'=73
'implements'=74
'extends'=75
'public'=76
'private'=77
'protected'=78
'readonly'=79
'=>'=80
'var'=81
'as'=82
'this'=83
'imports'=84
'styles'=85
'of'=86
'track'=87
'default'=88
'try'=89
'catch'=90
'finally'=91
